--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

-- Started on 2018-11-13 17:29:00

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 218 (class 1259 OID 25761)
-- Name: station; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.station (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    longitude numeric(15,6) NOT NULL,
    latitude numeric(15,6) NOT NULL,
    created timestamp without time zone NOT NULL,
    updated timestamp without time zone NOT NULL
);


ALTER TABLE public.station OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 25759)
-- Name: station_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.station_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.station_id_seq OWNER TO postgres;

--
-- TOC entry 2857 (class 0 OID 0)
-- Dependencies: 217
-- Name: station_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.station_id_seq OWNED BY public.station.id;


--
-- TOC entry 2726 (class 2604 OID 25764)
-- Name: station id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.station ALTER COLUMN id SET DEFAULT nextval('public.station_id_seq'::regclass);


--
-- TOC entry 2851 (class 0 OID 25761)
-- Dependencies: 218
-- Data for Name: station; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.station (id, name, longitude, latitude, created, updated) FROM stdin;
1	Гродно	23.848607	53.686445	2018-11-11 14:53:20.542	2018-11-11 14:57:37.501
2	Аульс	23.960117	53.674290	2018-11-11 14:59:03.191	2018-11-11 14:59:03.191
3	Мурованка	24.020862	53.656311	2018-11-11 14:59:58.573	2018-11-11 14:59:58.573
4	Завадичи	24.055166	53.645032	2018-11-11 15:00:35.286	2018-11-11 15:00:35.286
5	Житомля	24.109224	53.618295	2018-11-11 15:01:18.919	2018-11-11 15:01:18.919
6	Бирюличи	24.161239	53.587676	2018-11-11 15:05:10.511	2018-11-11 15:05:10.511
7	Скидель	24.224181	53.572005	2018-11-11 15:07:43.389	2018-11-11 15:07:43.389
8	Хвойняны	24.266417	53.542776	2018-11-11 15:09:02.904	2018-11-11 15:09:02.904
9	Черлена	24.313651	53.496711	2018-11-11 15:09:49.65	2018-11-11 15:09:49.65
10	Дубно	24.386888	53.460203	2018-11-11 15:11:15.5	2018-11-11 15:11:15.5
11	Заполье	24.456158	53.430321	2018-11-11 15:12:06.764	2018-11-11 15:12:06.764
12	Мосты	24.544115	53.428973	2018-11-11 15:12:47.738	2018-11-11 15:12:47.738
13	Микелевщина	24.664170	53.470494	2018-11-11 15:13:38.118	2018-11-11 15:13:38.118
14	Турья	24.724695	53.508178	2018-11-11 15:14:23.178	2018-11-11 15:14:23.178
15	Бобры	24.743063	53.532219	2018-11-11 15:15:04.228	2018-11-11 15:15:04.228
16	Рожанка	24.791128	53.557984	2018-11-11 15:15:51.884	2018-11-11 15:15:51.884
17	Логвины	24.853576	53.593522	2018-11-11 15:16:30.309	2018-11-11 15:16:30.309
18	Желудок	24.893218	53.624524	2018-11-11 15:17:12.746	2018-11-11 15:17:12.746
19	Халечино	24.944650	53.665430	2018-11-11 15:18:36.99	2018-11-11 15:18:36.99
20	Скрибовцы	24.987438	53.690196	2018-11-11 15:19:43.612	2018-11-11 15:19:43.612
21	Семашки	25.048762	53.727341	2018-11-11 15:20:20.964	2018-11-11 15:20:20.964
22	Курган	25.106626	53.748835	2018-11-11 15:20:50.453	2018-11-11 15:20:50.453
23	Поречаны	25.136152	53.770400	2018-11-11 15:21:30.953	2018-11-11 15:21:30.953
24	Белогруда	25.180441	53.786972	2018-11-11 15:22:13.582	2018-11-11 15:22:13.582
25	Далекий	25.212027	53.820606	2018-11-11 15:22:49.931	2018-11-11 15:22:49.931
26	Раклевцы	25.237687	53.841910	2018-11-11 15:23:29.954	2018-11-11 15:23:29.954
28	Лида	53.880900	25.296050	2018-11-11 15:44:44.805	2018-11-11 15:44:44.805
\.


--
-- TOC entry 2858 (class 0 OID 0)
-- Dependencies: 217
-- Name: station_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.station_id_seq', 28, true);


--
-- TOC entry 2728 (class 2606 OID 25766)
-- Name: station station_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.station
    ADD CONSTRAINT station_pk PRIMARY KEY (id);


-- Completed on 2018-11-13 17:29:02

--
-- PostgreSQL database dump complete
--

