---------------------------18/09--------------------------
- roles should be enum;+
- add table - user_account(id, e_mail, password, role, first_name, last_name);+
- check train_type for enum;+
- delete passenger_order;+
- add table station(id, name, coordinats);+
- add table route_item(id, route_id, st_from, st-to, num);+
- to table passenger_route add column is_actual;+

---------------------------22/09---------------------------
- remove "name" from passenger;+
- check data types in DM;+
- change "from", "to" to stationIdFrom, stationIdTo in "cargo_order";+
- replace "price" from "cargo_order" to "cargo_route";+
---------------------------27.09---------------------------
- ask Dima about "parseRows"(what in "columns") and "deleteAll";+

---------------------------30.09---------------------------
- add "capacity" to wagon and DM;+
- change in DM "departure" and "arrival" type to date from time;+
- change in DM "weight" type to Double from int;+
- in Ticket in DM "price" change type to Double from int;+
---------------------------01.10---------------------------
- ask Dima about object-fields in entities;
- ask Dima about equals and hash-code;
---------------------------03.10---------------------------
- remove from route_item column "time";+
- add to route_item columns "arrival" and "departure";+
- learn maven structure;
- learn IoC, DI, Spring...;
- ask Dima about delete_all and delete;+
---------------------------25.10---------------------------
- realize passenger route insert by adding combos with stations names, realize map which will dinamic build route.
---------------------------05.11---------------------------
- ask why no breaks in switch;+
- ask about getFullInfo() @Overrided;+
- ask about Entity/IEntity;+